/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Default";
            bindings = <
&kp TAB           &kp Q        &kp W        &kp E          &kp R                    &kp T        &kp Y    &kp U                 &kp I          &kp O        &kp P           &kp BSPC
&kp LEFT_SHIFT    &hmr LGUI A  &hmr LALT S  &hmr LSHIFT D  &hmr LS(LEFT_CONTROL) F  &kp G        &kp H    &hmr RIGHT_CONTROL J  &hmr RSHIFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z        &kp X        &kp C          &kp V                    &kp B        &kp N    &kp M                 &kp COMMA      &kp DOT      &kp FSLH        &kp ESC
                                            &kp LGUI       &mo 1                    &kp SPACE    &kp RET  &mo 2                 &kp ESC
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num";
            bindings = <
&kp ESCAPE        &kp N0      &kp N1  &kp N2        &kp N3  &kp MINUS       &kp CARET          &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH  &kp BSPC
&kp LEFT_SHIFT    &trans      &kp N4  &kp N5        &kp N6  &kp PLUS        &kp MINUS          &kp DOLLAR       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BSLH   &kp GRAVE
&kp LEFT_CONTROL  &bt BT_NXT  &kp N7  &kp NUMBER_8  &kp N9  &kp KP_EQUAL    &kp LS(SEMICOLON)  &kp AMPS         &kp LBRC              &kp RBRC               &kp PIPE   &kp TILDE
                                      &kp LGUI      &trans  &kp SPACE       &kp RET            &trans           &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Fun";
            bindings = <
&kp TAB           &trans  &kp F1  &kp F2    &kp F3  &trans       &trans    &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp BSPC
&kp LEFT_SHIFT    &trans  &kp F4  &kp F5    &kp F6  &trans       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans  &kp F7  &kp F8    &kp F9  &trans       &trans    &trans     &trans     &trans     &trans  &trans
                                  &kp LGUI  &trans  &kp SPACE    &kp RET   &trans     &kp RALT
            >;
        };
    };
};
